<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';">
    <link href="./global_styles.css" rel="stylesheet">
    <link href="./nav/navbar.css" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div class="nav-bar">
        <button class="nav-btn btn nav-left" id="show-menu" type="button">&#x02261;</button>
        <button class="nav-btn btn nav-right" id="close-app" type="button">&#10006;</button>
        <button class="nav-btn btn nav-right" id="maximize-app" type="button">&#128470;</button>
        <button class="nav-btn btn nav-right" id="unmaximize-app" type="button">&#128471;</button>
        <button class="nav-btn btn nav-right" id="minimize-app" type="button">&minus;</button>
    </div>
    <!-- NAVIGATION BAR -->

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./nav/navbar.js"></script>
</body>

</html>